<<<<<<< HEAD
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <title>HTML 5 Whiteboard</title>
    <link rel="stylesheet" type="text/css" href="/style/whiteboard.css"/>
    <link rel="stylesheet" type="text/css" href="/style/chat.css"/>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/js/whiteboardModel.js"></script>
	<script src="/js/whiteboardController.js"></script>
	<script src="/js/whiteboardView.js"></script>
	<script src="/js/chat.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			whiteboardView.init(document.querySelector('#canvas'));
		});
	</script>
</head>
<body>
	<div id="canvas-view">
		<canvas id="canvas"></canvas>
	</div>

	<div id="chat">
		<ul id="messages"></ul>

		<form id="chat_form">
			<input id="chat_message" type="text" autocomplete="off">
			<button>Send</button>
		</form>
	</div>

</body>
</html>
>>>>>>> 305aec458d02ad673feac75fad1551afbb0aeaec
